<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    
    <header>
      <div id="descuento">
        <p>Descuentos 20%</p></div>
      <div id="titulo">
          <p>Heroes</p>
        </div>
    </header>
    <main>
    <div class="container">
      <!--CARD-->
      <div class="card">
        <div class="card-background backgroundBatman">
            <img src="/images/Vector.png" alt="corazon">
          </div>
        <div class="fotoperfil fotobatman">
        </div>
            <div class="card-description">
              <h3>BATMAN</h3>
              <p class="parrafo">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
              <button>Ver más</button>
              </div>
        </div>

      <div class="card">
        <div class="card-background backgroundHarley">
          <img src="/images/Vector.png" alt="corazon">
        </div>
        <div class="fotoperfil fotoharley">
        </div>
        <div class="card-description">
          <h3>Harley Quinn</h3>
          <p class="parrafo">La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
          <button>Ver más</button>
            </div>
        </div>

        <div class="card">
          <div class="card-background backgroundBatman">
              <img src="/images/Vector.png" alt="corazon">
            </div>
          <div class="fotoperfil fotobatman">    
          </div>
              <div class="card-description">
                <h3>BATMAN</h3>
                <p class="parrafo">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                  </p>
                  <button>Ver más</button>
                </div>
          </div>

    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
  </body>
</html>
